server.port=8086

spring.application.name=config-server
spring.profiles.active=native

spring.security.user.name=root
spring.security.user.password=s3cr3t

spring.cloud.config.server.native.searchLocations=classpath:/shared
#spring.cloud.config.server.bootstrap=true



